#textdomain wesnoth-units
[unit_type]
    id=RB_Mermaid_Spire
    name= _ "Mermaid Spire"
    race=mechanical
    image="terrain/village/coast5-A01.png"
    hitpoints=30
    movement_type=swimmer
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Mermaid Enchantresses and Mermaid Priestesses."

    {DEFENSE_ANIM "terrain/village/coast5-A01.png" "terrain/village/coast5-A01.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
