#textdomain wesnoth-units
[unit_type]
    id=RB_Archery_Range
    name= _ "Archery Range"
    race=mechanical
    image="terrain/village/camp.png"
    hitpoints=30
    movement_type=smallfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Longbowmen and Javelineers."

    {DEFENSE_ANIM "terrain/village/camp.png" "terrain/village/camp.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
