#textdomain wesnoth-units
[unit_type]
    id=RB_Stable
    name= _ "Stable"
    race=mechanical
    image="terrain/village/human4.png"
    hitpoints=30
    movement_type=mounted
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Dragoons, Knights and Lancers."

    {DEFENSE_ANIM "terrain/village/human4.png" "terrain/village/human4.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
