#textdomain wesnoth-units
[unit_type]
    id=RB_Troll_Lair
    name= _ "Troll Lair"
    race=mechanical
    image="terrain/village/orc3.png"
    hitpoints=30
    movement_type=largefoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Recruits Trolls and Troll Heroes."

    {DEFENSE_ANIM "terrain/village/orc3.png" "terrain/village/orc3.png" wose-hit.ogg }

[abilities]
{ABILITY_REGENERATES}
[/abilities]

[/unit_type]
